### zNull Configuration ###

PKG="com.tencent.iglite"

GG=''

### PUBG MOBILE Package Name ###
# PUBG MOBILE LITE: com.tencent.iglite
# PUBG MOBILE GLOBAL: com.tencent.ig
# PUBG MOBILE KOREA: com.pubg.krmobile
# PUBG MOBILE VIETNAM: com.vng.pubgmobile

version=2