### zNull Configuration ###

PKG="com.tencent.iglite"

GG=''

# change the package name to your own pubg mobile

# the default package name pubg mobile is PUBG MOBILE GLOBAL!

### PUBG MOBILE Package Name ###
# PUBG MOBILE LITE: com.tencent.iglite
# PUBG MOBILE GLOBAL: com.tencent.ig
# PUBG MOBILE KOREA: com.pubg.krmobile
# PUBG MOBILE VIETNAM: com.vng.pubgmobile

